@ mpiP
@ Command : ./bitonic_mergesort 110590032 testcase/input4 output 
@ Version                  : 3.5.0
@ MPIP Build date          : Feb 27 2024, 22:01:43
@ Start time               : 2024 02 29 12:01:53
@ Stop time                : 2024 02 29 12:02:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 133771
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cn0366
@ MPI Task Assignment      : 1 cn0366
@ MPI Task Assignment      : 2 cn0366
@ MPI Task Assignment      : 3 cn0366
@ MPI Task Assignment      : 4 cn0366
@ MPI Task Assignment      : 5 cn0366
@ MPI Task Assignment      : 6 cn0366
@ MPI Task Assignment      : 7 cn0366

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.3       2.01    11.63
   1       17.3       2.02    11.72
   2       17.3       2.07    11.98
   3       17.3       2.09    12.11
   4       17.3       2.27    13.15
   5       17.3        2.2    12.72
   6       17.3       4.05    23.47
   7       17.3         15    87.06
   *        138       31.8    22.98
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaacdd2bd           [unknown]                Barrier
  2   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
  3   0 0x2aaaaacdff3d           [unknown]                File_close
  4   0 0x2aaaaacdd2bd           [unknown]                Barrier
  5   0 0x2aaaaace0af2           [unknown]                File_open
  6   0 0x2aaaaacdff3d           [unknown]                File_close
  7   0 0x2aaaaace10fa           [unknown]                File_read_at
  8   0 0x2aaaaace1dba           [unknown]                File_write_at
  9   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
 10   0 0x2aaaaace0af2           [unknown]                File_open
 11   0 0x2aaaaacdff3d           [unknown]                File_close
 12   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
 13   0 0x2aaaaacdd2bd           [unknown]                Barrier
 14   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                13   1.27e+04    9.16   39.87          1   0.00
File_write_at           8   4.22e+03    3.05   13.29          7   0.20
File_read_at            7   2.91e+03    2.10    9.15          7   0.09
Sendrecv_replace       12   2.24e+03    1.62    7.04         24   0.47
Barrier                 4   1.98e+03    1.43    6.23          7   2.19
File_open               5   1.67e+03    1.21    5.25          8   0.07
File_close              3   1.25e+03    0.91    3.95          8   1.54
Sendrecv_replace        9   1.24e+03    0.89    3.89         24   0.53
Sendrecv_replace        2   1.18e+03    0.85    3.70         24   0.52
Sendrecv_replace       14   1.17e+03    0.85    3.69         24   0.52
File_close              6        506    0.37    1.59          7   0.57
File_close             11        463    0.34    1.46          1   0.00
Barrier                 1        255    0.18    0.80          8   1.87
File_open              10       26.5    0.02    0.08          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv_replace        2         24   1.61e+09   6.71e+07  25.00
Sendrecv_replace        9         24   1.61e+09   6.71e+07  25.00
Sendrecv_replace       12         24   1.61e+09   6.71e+07  25.00
Sendrecv_replace       14         24   1.61e+09   6.71e+07  25.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
No collective operations to report
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            7          7    9.4e+08   1.34e+08  51.50
File_write_at           8          7   8.85e+08   1.26e+08  48.50
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 90 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0271   0.0271   0.0271   0.00   0.00
Barrier              1    1      1     1.05     1.05     1.05   0.01   0.05
Barrier              1    2      1     5.49     5.49     5.49   0.03   0.27
Barrier              1    3      1     1.88     1.88     1.88   0.01   0.09
Barrier              1    4      1     4.39     4.39     4.39   0.03   0.19
Barrier              1    5      1     3.43     3.43     3.43   0.02   0.16
Barrier              1    6      1     72.4     72.4     72.4   0.42   1.79
Barrier              1    7      1      166      166      166   0.96   1.10
Barrier              1    *      8      166     31.8   0.0271   0.18   0.80

Barrier              4    0      1   0.0764   0.0764   0.0764   0.00   0.00
Barrier              4    1      1     48.6     48.6     48.6   0.28   2.40
Barrier              4    2      1     13.5     13.5     13.5   0.08   0.65
Barrier              4    3      1      108      108      108   0.63   5.19
Barrier              4    4      1     44.5     44.5     44.5   0.26   1.96
Barrier              4    5      1     79.2     79.2     79.2   0.46   3.60
Barrier              4    6      1 1.69e+03 1.69e+03 1.69e+03   9.76  41.58
Barrier              4    *      7 1.69e+03      283        0   1.43   6.23

Barrier             13    7      1 1.27e+04 1.27e+04 1.27e+04  73.30  84.19
Barrier             13    *      1 1.27e+04 1.27e+04        0   9.16  39.87

File_close           3    0      1      112      112      112   0.65   5.55
File_close           3    1      1     4.31     4.31     4.31   0.02   0.21
File_close           3    2      1      106      106      106   0.61   5.12
File_close           3    3      1     6.31     6.31     6.31   0.04   0.30
File_close           3    4      1   0.0822   0.0822   0.0822   0.00   0.00
File_close           3    5      1     7.39     7.39     7.39   0.04   0.34
File_close           3    6      1      336      336      336   1.94   8.28
File_close           3    7      1      682      682      682   3.95   4.54
File_close           3    *      8      682      157   0.0822   0.91   3.95

File_close           6    0      1      102      102      102   0.59   5.06
File_close           6    1      1    0.545    0.545    0.545   0.00   0.03
File_close           6    2      1      111      111      111   0.64   5.35
File_close           6    3      1     29.5     29.5     29.5   0.17   1.41
File_close           6    4      1      100      100      100   0.58   4.42
File_close           6    5      1     83.3     83.3     83.3   0.48   3.79
File_close           6    6      1     79.4     79.4     79.4   0.46   1.96
File_close           6    *      7      111     72.2        0   0.37   1.59

File_close          11    7      1      463      463      463   2.68   3.08
File_close          11    *      1      463      463        0   0.34   1.46

File_open            5    0      1      216      216      216   1.25  10.72
File_open            5    1      1      215      215      215   1.25  10.64
File_open            5    2      1      215      215      215   1.25  10.39
File_open            5    3      1      176      176      176   1.02   8.41
File_open            5    4      1      215      215      215   1.25   9.47
File_open            5    5      1      215      215      215   1.24   9.78
File_open            5    6      1      215      215      215   1.25   5.31
File_open            5    7      1      201      201      201   1.17   1.34
File_open            5    *      8      216      209      176   1.21   5.25

File_open           10    0      1     3.32     3.32     3.32   0.02   0.16
File_open           10    1      1     3.31     3.31     3.31   0.02   0.16
File_open           10    2      1     3.31     3.31     3.31   0.02   0.16
File_open           10    3      1     3.32     3.32     3.32   0.02   0.16
File_open           10    4      1     3.32     3.32     3.32   0.02   0.15
File_open           10    5      1     3.32     3.32     3.32   0.02   0.15
File_open           10    6      1     3.31     3.31     3.31   0.02   0.08
File_open           10    7      1     3.31     3.31     3.31   0.02   0.02
File_open           10    *      8     3.32     3.31     3.31   0.02   0.08

File_read_at         7    0      1      387      387      387   2.24  19.26
File_read_at         7    1      1      489      489      489   2.83  24.14
File_read_at         7    2      1      379      379      379   2.19  18.28
File_read_at         7    3      1      447      447      447   2.59  21.37
File_read_at         7    4      1      389      389      389   2.25  17.12
File_read_at         7    5      1      406      406      406   2.35  18.48
File_read_at         7    6      1      410      410      410   2.37  10.11
File_read_at         7    *      7      489      415        0   2.10   9.15

File_write_at        8    0      1      586      586      586   3.39  29.12
File_write_at        8    1      1      678      678      678   3.92  33.49
File_write_at        8    2      1      576      576      576   3.34  27.83
File_write_at        8    3      1      676      676      676   3.92  32.34
File_write_at        8    4      1      682      682      682   3.95  30.03
File_write_at        8    5      1      675      675      675   3.91  30.72
File_write_at        8    6      1      347      347      347   2.01   8.55
File_write_at        8    *      7      682      603        0   3.05  13.29

Sendrecv_replace     2    0      6     59.6     49.4     45.6   1.71  14.74
Sendrecv_replace     2    1      3     45.9     45.8     45.7   0.80   6.79
Sendrecv_replace     2    2      4     58.3     50.2     45.7   1.16   9.70
Sendrecv_replace     2    3      1       46       46       46   0.27   2.20
Sendrecv_replace     2    4      5     58.9     49.3     45.1   1.43  10.85
Sendrecv_replace     2    5      2     45.8     45.7     45.7   0.53   4.16
Sendrecv_replace     2    6      3     58.2     52.2     48.5   0.91   3.86
Sendrecv_replace     2    *     24     59.6       49        0   0.85   3.70

Sendrecv_replace     9    0      6     63.6     51.5     45.1   1.79  15.38
Sendrecv_replace     9    1      3     47.1     46.4     45.4   0.81   6.87
Sendrecv_replace     9    2      4       63     53.8       46   1.25  10.40
Sendrecv_replace     9    3      1     46.3     46.3     46.3   0.27   2.22
Sendrecv_replace     9    4      5     64.1     52.2     44.7   1.51  11.49
Sendrecv_replace     9    5      2     46.2     45.6       45   0.53   4.15
Sendrecv_replace     9    6      3     64.7     57.6     51.8   1.00   4.26
Sendrecv_replace     9    *     24     64.7     51.5        0   0.89   3.89

Sendrecv_replace    12    1      3     55.6     50.4     47.6   0.87   7.46
Sendrecv_replace    12    2      2     98.9     76.6     54.3   0.89   7.40
Sendrecv_replace    12    3      5       98     60.5     47.1   1.75  14.46
Sendrecv_replace    12    4      1      279      279      279   1.62  12.29
Sendrecv_replace    12    5      4      192     85.3     46.8   1.97  15.52
Sendrecv_replace    12    6      3      268      147     53.9   2.55  10.87
Sendrecv_replace    12    7      6      249     94.7     47.5   3.29   3.78
Sendrecv_replace    12    *     24      279     93.2        0   1.62   7.04

Sendrecv_replace    14    1      3     58.1     52.3     48.9   0.91   7.75
Sendrecv_replace    14    2      2       46     45.9     45.9   0.53   4.44
Sendrecv_replace    14    3      5     57.8     49.5     46.1   1.43  11.85
Sendrecv_replace    14    4      1       46       46       46   0.27   2.03
Sendrecv_replace    14    5      4     57.4     50.3     46.3   1.16   9.15
Sendrecv_replace    14    6      3     45.3     45.2     45.2   0.79   3.35
Sendrecv_replace    14    7      6     57.9     48.9     45.9   1.70   1.95
Sendrecv_replace    14    *     24     58.1     48.9        0   0.85   3.69

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Sendrecv_replace     2    0       6 6.711e+07 6.711e+07 6.711e+07 4.027e+08
Sendrecv_replace     2    1       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace     2    2       4 6.711e+07 6.711e+07 6.711e+07 2.684e+08
Sendrecv_replace     2    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Sendrecv_replace     2    4       5 6.711e+07 6.711e+07 6.711e+07 3.355e+08
Sendrecv_replace     2    5       2 6.711e+07 6.711e+07 6.711e+07 1.342e+08
Sendrecv_replace     2    6       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace     2    *      24 6.711e+07 6.711e+07 6.711e+07 1.611e+09

Sendrecv_replace     9    0       6 6.711e+07 6.711e+07 6.711e+07 4.027e+08
Sendrecv_replace     9    1       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace     9    2       4 6.711e+07 6.711e+07 6.711e+07 2.684e+08
Sendrecv_replace     9    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Sendrecv_replace     9    4       5 6.711e+07 6.711e+07 6.711e+07 3.355e+08
Sendrecv_replace     9    5       2 6.711e+07 6.711e+07 6.711e+07 1.342e+08
Sendrecv_replace     9    6       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace     9    *      24 6.711e+07 6.711e+07 6.711e+07 1.611e+09

Sendrecv_replace    12    1       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace    12    2       2 6.711e+07 6.711e+07 6.711e+07 1.342e+08
Sendrecv_replace    12    3       5 6.711e+07 6.711e+07 6.711e+07 3.355e+08
Sendrecv_replace    12    4       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Sendrecv_replace    12    5       4 6.711e+07 6.711e+07 6.711e+07 2.684e+08
Sendrecv_replace    12    6       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace    12    7       6 6.711e+07 6.711e+07 6.711e+07 4.027e+08
Sendrecv_replace    12    *      24 6.711e+07 6.711e+07 6.711e+07 1.611e+09

Sendrecv_replace    14    1       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace    14    2       2 6.711e+07 6.711e+07 6.711e+07 1.342e+08
Sendrecv_replace    14    3       5 6.711e+07 6.711e+07 6.711e+07 3.355e+08
Sendrecv_replace    14    4       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Sendrecv_replace    14    5       4 6.711e+07 6.711e+07 6.711e+07 2.684e+08
Sendrecv_replace    14    6       3 6.711e+07 6.711e+07 6.711e+07 2.013e+08
Sendrecv_replace    14    7       6 6.711e+07 6.711e+07 6.711e+07 4.027e+08
Sendrecv_replace    14    *      24 6.711e+07 6.711e+07 6.711e+07 1.611e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         7    0       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    4       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    5       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    6       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         7    *       7 1.342e+08 1.342e+08 1.342e+08 9.395e+08

File_write_at        8    0       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at        8    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at        8    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at        8    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at        8    4       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at        8    5       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at        8    6       1 7.941e+07 7.941e+07 7.941e+07 7.941e+07
File_write_at        8    *       7 1.342e+08 1.264e+08 7.941e+07 8.847e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
