@ mpiP
@ Command : ./bitonic_mergesort 110590032 testcase/input4 output 
@ Version                  : 3.5.0
@ MPIP Build date          : Feb 27 2024, 22:01:43
@ Start time               : 2024 02 29 11:58:24
@ Stop time                : 2024 02 29 11:58:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 87135
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cn0434
@ MPI Task Assignment      : 1 cn0434
@ MPI Task Assignment      : 2 cn0434
@ MPI Task Assignment      : 3 cn0434
@ MPI Task Assignment      : 4 cn0434
@ MPI Task Assignment      : 5 cn0434
@ MPI Task Assignment      : 6 cn0434
@ MPI Task Assignment      : 7 cn0434
@ MPI Task Assignment      : 8 cn0434
@ MPI Task Assignment      : 9 cn0434
@ MPI Task Assignment      : 10 cn0434
@ MPI Task Assignment      : 11 cn0434
@ MPI Task Assignment      : 12 cn0434
@ MPI Task Assignment      : 13 cn0434
@ MPI Task Assignment      : 14 cn0434
@ MPI Task Assignment      : 15 cn0434

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.58       1.98    20.70
   1       9.58       2.04    21.27
   2       9.58       2.01    21.02
   3       9.58       2.05    21.43
   4       9.58          2    20.87
   5       9.58       2.06    21.53
   6       9.58       1.99    20.77
   7       9.58       2.06    21.54
   8       9.58        2.1    21.89
   9       9.58       2.15    22.49
  10       9.58       2.09    21.82
  11       9.58       2.09    21.86
  12       9.58       2.13    22.27
  13       9.58        3.8    39.64
  14       9.58        8.2    85.61
  15       9.58        8.2    85.55
   *        153         47    30.64
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaacdd2bd           [unknown]                Barrier
  2   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
  3   0 0x2aaaaacdff3d           [unknown]                File_close
  4   0 0x2aaaaacdd2bd           [unknown]                Barrier
  5   0 0x2aaaaace0af2           [unknown]                File_open
  6   0 0x2aaaaacdff3d           [unknown]                File_close
  7   0 0x2aaaaace10fa           [unknown]                File_read_at
  8   0 0x2aaaaace1dba           [unknown]                File_write_at
  9   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
 10   0 0x2aaaaace0af2           [unknown]                File_open
 11   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
 12   0 0x2aaaaace979a           [unknown]                Sendrecv_replace
 13   0 0x2aaaaacdff3d           [unknown]                File_close
 14   0 0x2aaaaacdd2bd           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                14   1.18e+04    7.72   25.20          2   0.00
File_write_at           8   9.94e+03    6.49   21.17         14   0.41
File_read_at            7    6.5e+03    4.24   13.83         14   0.22
File_close              3   4.43e+03    2.89    9.43         16   1.32
Sendrecv_replace       11   3.38e+03    2.20    7.19         80   0.53
Barrier                 4   2.17e+03    1.41    4.62         14   2.63
Sendrecv_replace        9   2.09e+03    1.36    4.45         80   0.49
Sendrecv_replace       12   2.02e+03    1.32    4.29         80   0.50
Sendrecv_replace        2   2.01e+03    1.31    4.29         80   0.50
File_close             13   1.06e+03    0.69    2.26          2   0.00
File_close              6        945    0.62    2.01         14   1.50
Barrier                 1        293    0.19    0.62         16   1.68
File_open               5        216    0.14    0.46         16   0.04
File_open              10       80.9    0.05    0.17         16   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv_replace        2         80   2.68e+09   3.36e+07  25.00
Sendrecv_replace        9         80   2.68e+09   3.36e+07  25.00
Sendrecv_replace       11         80   2.68e+09   3.36e+07  25.00
Sendrecv_replace       12         80   2.68e+09   3.36e+07  25.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
No collective operations to report
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            7         14    9.4e+08   6.71e+07  51.50
File_write_at           8         14   8.85e+08   6.32e+07  48.50
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     3.99     3.99     3.99   0.04   0.20
Barrier              1    1      1     3.62     3.62     3.62   0.04   0.18
Barrier              1    2      1     5.13     5.13     5.13   0.05   0.25
Barrier              1    3      1     4.37     4.37     4.37   0.05   0.21
Barrier              1    4      1     4.58     4.58     4.58   0.05   0.23
Barrier              1    5      1     5.72     5.72     5.72   0.06   0.28
Barrier              1    6      1   0.0367   0.0367   0.0367   0.00   0.00
Barrier              1    7      1    0.789    0.789    0.789   0.01   0.04
Barrier              1    8      1        6        6        6   0.06   0.29
Barrier              1    9      1     5.43     5.43     5.43   0.06   0.25
Barrier              1   10      1     4.55     4.55     4.55   0.05   0.22
Barrier              1   11      1     6.11     6.11     6.11   0.06   0.29
Barrier              1   12      1     2.94     2.94     2.94   0.03   0.14
Barrier              1   13      1     68.6     68.6     68.6   0.72   1.81
Barrier              1   14      1     86.3     86.3     86.3   0.90   1.05
Barrier              1   15      1     85.1     85.1     85.1   0.89   1.04
Barrier              1    *     16     86.3     18.3   0.0367   0.19   0.62

Barrier              4    0      1     24.6     24.6     24.6   0.26   1.24
Barrier              4    1      1     80.9     80.9     80.9   0.84   3.97
Barrier              4    2      1     32.2     32.2     32.2   0.34   1.60
Barrier              4    3      1     77.1     77.1     77.1   0.80   3.76
Barrier              4    4      1     21.7     21.7     21.7   0.23   1.09
Barrier              4    5      1     80.4     80.4     80.4   0.84   3.89
Barrier              4    6      1    0.075    0.075    0.075   0.00   0.00
Barrier              4    7      1       72       72       72   0.75   3.49
Barrier              4    8      1     26.4     26.4     26.4   0.28   1.26
Barrier              4    9      1     83.7     83.7     83.7   0.87   3.88
Barrier              4   10      1     14.8     14.8     14.8   0.15   0.71
Barrier              4   11      1     75.4     75.4     75.4   0.79   3.60
Barrier              4   12      1     15.4     15.4     15.4   0.16   0.72
Barrier              4   13      1 1.56e+03 1.56e+03 1.56e+03  16.32  41.17
Barrier              4    *     14 1.56e+03      155        0   1.41   4.62

Barrier             14   14      1 5.92e+03 5.92e+03 5.92e+03  61.77  72.15
Barrier             14   15      1 5.92e+03 5.92e+03 5.92e+03  61.77  72.20
Barrier             14    *      2 5.92e+03 5.92e+03        0   7.72  25.20

File_close           3    0      1      206      206      206   2.15  10.36
File_close           3    1      1     2.38     2.38     2.38   0.02   0.12
File_close           3    2      1     94.2     94.2     94.2   0.98   4.68
File_close           3    3      1     2.82     2.82     2.82   0.03   0.14
File_close           3    4      1     95.9     95.9     95.9   1.00   4.80
File_close           3    5      1   0.0705   0.0705   0.0705   0.00   0.00
File_close           3    6      1      133      133      133   1.39   6.70
File_close           3    7      1     2.71     2.71     2.71   0.03   0.13
File_close           3    8      1      206      206      206   2.15   9.80
File_close           3    9      1     2.51     2.51     2.51   0.03   0.12
File_close           3   10      1      170      170      170   1.77   8.11
File_close           3   11      1     2.85     2.85     2.85   0.03   0.14
File_close           3   12      1      837      837      837   8.74  39.24
File_close           3   13      1      877      877      877   9.16  23.10
File_close           3   14      1      898      898      898   9.37  10.95
File_close           3   15      1      898      898      898   9.38  10.96
File_close           3    *     16      898      277   0.0705   2.89   9.43

File_close           6    0      1     17.8     17.8     17.8   0.19   0.90
File_close           6    1      1     34.8     34.8     34.8   0.36   1.71
File_close           6    2      1     4.48     4.48     4.48   0.05   0.22
File_close           6    3      1     17.2     17.2     17.2   0.18   0.84
File_close           6    4      1     45.4     45.4     45.4   0.47   2.27
File_close           6    5      1    0.646    0.646    0.646   0.01   0.03
File_close           6    6      1     71.6     71.6     71.6   0.75   3.60
File_close           6    7      1       59       59       59   0.62   2.86
File_close           6    8      1     64.3     64.3     64.3   0.67   3.07
File_close           6    9      1     54.8     54.8     54.8   0.57   2.55
File_close           6   10      1     15.6     15.6     15.6   0.16   0.75
File_close           6   11      1     67.4     67.4     67.4   0.70   3.22
File_close           6   12      1     84.3     84.3     84.3   0.88   3.95
File_close           6   13      1      407      407      407   4.25  10.72
File_close           6    *     14      407     67.5        0   0.62   2.01

File_close          13   14      1      532      532      532   5.55   6.48
File_close          13   15      1      532      532      532   5.55   6.49
File_close          13    *      2      532      532        0   0.69   2.26

File_open            5    0      1     13.2     13.2     13.2   0.14   0.67
File_open            5    1      1     13.9     13.9     13.9   0.14   0.68
File_open            5    2      1     12.8     12.8     12.8   0.13   0.64
File_open            5    3      1     13.9     13.9     13.9   0.15   0.68
File_open            5    4      1     12.8     12.8     12.8   0.13   0.64
File_open            5    5      1     13.9     13.9     13.9   0.14   0.67
File_open            5    6      1     13.4     13.4     13.4   0.14   0.67
File_open            5    7      1     14.6     14.6     14.6   0.15   0.71
File_open            5    8      1     13.2     13.2     13.2   0.14   0.63
File_open            5    9      1       14       14       14   0.15   0.65
File_open            5   10      1     12.7     12.7     12.7   0.13   0.61
File_open            5   11      1     13.8     13.8     13.8   0.14   0.66
File_open            5   12      1     12.7     12.7     12.7   0.13   0.60
File_open            5   13      1     13.9     13.9     13.9   0.14   0.37
File_open            5   14      1     13.3     13.3     13.3   0.14   0.16
File_open            5   15      1     13.9     13.9     13.9   0.14   0.17
File_open            5    *     16     14.6     13.5     12.7   0.14   0.46

File_open           10    0      1     5.05     5.05     5.05   0.05   0.25
File_open           10    1      1     5.06     5.06     5.06   0.05   0.25
File_open           10    2      1     5.05     5.05     5.05   0.05   0.25
File_open           10    3      1     5.06     5.06     5.06   0.05   0.25
File_open           10    4      1     5.05     5.05     5.05   0.05   0.25
File_open           10    5      1     5.06     5.06     5.06   0.05   0.25
File_open           10    6      1     5.05     5.05     5.05   0.05   0.25
File_open           10    7      1     5.06     5.06     5.06   0.05   0.25
File_open           10    8      1     5.05     5.05     5.05   0.05   0.24
File_open           10    9      1     5.06     5.06     5.06   0.05   0.23
File_open           10   10      1     5.05     5.05     5.05   0.05   0.24
File_open           10   11      1     5.06     5.06     5.06   0.05   0.24
File_open           10   12      1     5.05     5.05     5.05   0.05   0.24
File_open           10   13      1     5.06     5.06     5.06   0.05   0.13
File_open           10   14      1     5.05     5.05     5.05   0.05   0.06
File_open           10   15      1     5.06     5.06     5.06   0.05   0.06
File_open           10    *     16     5.06     5.05     5.05   0.05   0.17

File_read_at         7    0      1      514      514      514   5.36  25.91
File_read_at         7    1      1      497      497      497   5.19  24.38
File_read_at         7    2      1      527      527      527   5.50  26.18
File_read_at         7    3      1      514      514      514   5.37  25.06
File_read_at         7    4      1      486      486      486   5.08  24.32
File_read_at         7    5      1      531      531      531   5.54  25.74
File_read_at         7    6      1      460      460      460   4.80  23.12
File_read_at         7    7      1      473      473      473   4.93  22.90
File_read_at         7    8      1      467      467      467   4.88  22.28
File_read_at         7    9      1      477      477      477   4.98  22.13
File_read_at         7   10      1      516      516      516   5.39  24.68
File_read_at         7   11      1      464      464      464   4.85  22.16
File_read_at         7   12      1      447      447      447   4.67  20.97
File_read_at         7   13      1      124      124      124   1.30   3.28
File_read_at         7    *     14      531      464        0   4.24  13.83

File_write_at        8    0      1      692      692      692   7.23  34.92
File_write_at        8    1      1      896      896      896   9.35  43.95
File_write_at        8    2      1      804      804      804   8.39  39.93
File_write_at        8    3      1      896      896      896   9.35  43.63
File_write_at        8    4      1      802      802      802   8.37  40.13
File_write_at        8    5      1      898      898      898   9.37  43.53
File_write_at        8    6      1      765      765      765   7.98  38.44
File_write_at        8    7      1      896      896      896   9.35  43.40
File_write_at        8    8      1      692      692      692   7.23  33.02
File_write_at        8    9      1      896      896      896   9.35  41.56
File_write_at        8   10      1      728      728      728   7.60  34.85
File_write_at        8   11      1      896      896      896   9.35  42.76
File_write_at        8   12      1       61       61       61   0.64   2.86
File_write_at        8   13      1     20.7     20.7     20.7   0.22   0.55
File_write_at        8    *     14      898      710        0   6.49  21.17

Sendrecv_replace     2    0     10     27.4     24.8     23.4   2.59  12.53
Sendrecv_replace     2    1      6     24.1     23.8     23.4   1.49   7.01
Sendrecv_replace     2    2      7     27.1     25.3     23.7   1.85   8.81
Sendrecv_replace     2    3      3     24.1       24     23.9   0.75   3.50
Sendrecv_replace     2    4      8     26.8     25.2     23.9   2.10  10.07
Sendrecv_replace     2    5      4     24.2       24     23.7   1.00   4.65
Sendrecv_replace     2    6      5     32.9     27.2       24   1.42   6.85
Sendrecv_replace     2    7      1     24.1     24.1     24.1   0.25   1.17
Sendrecv_replace     2    8      9       35     25.9     23.6   2.43  11.12
Sendrecv_replace     2    9      5     24.2     23.8     23.2   1.24   5.52
Sendrecv_replace     2   10      6     31.9     26.5     23.9   1.66   7.61
Sendrecv_replace     2   11      2     23.9     23.8     23.7   0.50   2.27
Sendrecv_replace     2   12      7     27.1     25.7     23.9   1.88   8.43
Sendrecv_replace     2   13      3     24.1     23.7     23.1   0.74   1.87
Sendrecv_replace     2   14      4     27.1     26.6     25.9   1.11   1.30
Sendrecv_replace     2    *     80       35     25.2        0   1.31   4.29

Sendrecv_replace     9    0     10       29     25.8     23.4   2.70  13.02
Sendrecv_replace     9    1      6     28.2     25.3     23.6   1.58   7.45
Sendrecv_replace     9    2      7     29.3     26.6     23.5   1.94   9.23
Sendrecv_replace     9    3      3     27.8     25.1     23.8   0.79   3.67
Sendrecv_replace     9    4      8     28.6       26     23.6   2.17  10.41
Sendrecv_replace     9    5      4     28.5     25.8     23.5   1.08   5.00
Sendrecv_replace     9    6      5     28.6     26.7     24.2   1.39   6.71
Sendrecv_replace     9    7      1     24.3     24.3     24.3   0.25   1.18
Sendrecv_replace     9    8      9       28     25.9     23.9   2.43  11.11
Sendrecv_replace     9    9      5     26.7     24.9     23.5   1.30   5.77
Sendrecv_replace     9   10      6     29.4     26.4       24   1.65   7.58
Sendrecv_replace     9   11      2     27.5     25.6     23.8   0.54   2.45
Sendrecv_replace     9   12      7     34.1     27.5     23.5   2.01   9.04
Sendrecv_replace     9   13      3       27       25     23.8   0.78   1.97
Sendrecv_replace     9   14      4     34.1     28.7     26.2   1.20   1.40
Sendrecv_replace     9    *     80     34.1     26.1        0   1.36   4.45

Sendrecv_replace    11    1      4     27.3     26.3       25   1.10   5.16
Sendrecv_replace    11    2      3     47.2     31.4     23.4   0.98   4.69
Sendrecv_replace    11    3      7     46.1     28.3     23.7   2.07   9.67
Sendrecv_replace    11    4      2     43.9     33.8     23.7   0.71   3.38
Sendrecv_replace    11    5      6     46.5     29.4     23.5   1.84   8.55
Sendrecv_replace    11    6      5     40.5     30.2     23.9   1.58   7.59
Sendrecv_replace    11    7      9     44.5     28.9     23.9   2.71  12.60
Sendrecv_replace    11    8      1      127      127      127   1.33   6.07
Sendrecv_replace    11    9      5      128     47.2     25.7   2.46  10.94
Sendrecv_replace    11   10      4      114       53     23.5   2.21  10.14
Sendrecv_replace    11   11      8     54.2     32.3     23.6   2.70  12.34
Sendrecv_replace    11   12      3      150     74.2     23.7   2.32  10.43
Sendrecv_replace    11   13      7      150     56.1     23.6   4.10  10.34
Sendrecv_replace    11   14      6      148     63.8     23.9   4.00   4.67
Sendrecv_replace    11   15     10      139     49.4     23.7   5.16   6.03
Sendrecv_replace    11    *     80      150     42.2        0   2.20   7.19

Sendrecv_replace    12    1      4     26.9     26.2     25.6   1.10   5.15
Sendrecv_replace    12    2      3     23.8     23.6     23.4   0.74   3.52
Sendrecv_replace    12    3      7     26.8     25.2     23.5   1.84   8.61
Sendrecv_replace    12    4      2     24.2     24.1       24   0.50   2.41
Sendrecv_replace    12    5      6     26.7     25.5     23.8   1.60   7.41
Sendrecv_replace    12    6      5     24.4     24.1     23.9   1.26   6.06
Sendrecv_replace    12    7      9     33.5     25.9     23.4   2.43  11.30
Sendrecv_replace    12    8      1     23.6     23.6     23.6   0.25   1.12
Sendrecv_replace    12    9      5     34.7     27.6       24   1.44   6.40
Sendrecv_replace    12   10      4     23.7     23.6     23.5   0.99   4.52
Sendrecv_replace    12   11      8     32.3     25.8     23.4   2.16   9.86
Sendrecv_replace    12   12      3     24.1       24       24   0.75   3.38
Sendrecv_replace    12   13      7     26.9     25.5     23.8   1.86   4.69
Sendrecv_replace    12   14      6     24.8     24.2       24   1.52   1.77
Sendrecv_replace    12   15     10     27.1       25     23.2   2.61   3.05
Sendrecv_replace    12    *     80     34.7     25.2        0   1.32   4.29

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Sendrecv_replace     2    0      10 3.355e+07 3.355e+07 3.355e+07 3.355e+08
Sendrecv_replace     2    1       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace     2    2       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace     2    3       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace     2    4       8 3.355e+07 3.355e+07 3.355e+07 2.684e+08
Sendrecv_replace     2    5       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace     2    6       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace     2    7       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Sendrecv_replace     2    8       9 3.355e+07 3.355e+07 3.355e+07  3.02e+08
Sendrecv_replace     2    9       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace     2   10       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace     2   11       2 3.355e+07 3.355e+07 3.355e+07 6.711e+07
Sendrecv_replace     2   12       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace     2   13       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace     2   14       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace     2    *      80 3.355e+07 3.355e+07 3.355e+07 2.684e+09

Sendrecv_replace     9    0      10 3.355e+07 3.355e+07 3.355e+07 3.355e+08
Sendrecv_replace     9    1       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace     9    2       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace     9    3       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace     9    4       8 3.355e+07 3.355e+07 3.355e+07 2.684e+08
Sendrecv_replace     9    5       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace     9    6       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace     9    7       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Sendrecv_replace     9    8       9 3.355e+07 3.355e+07 3.355e+07  3.02e+08
Sendrecv_replace     9    9       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace     9   10       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace     9   11       2 3.355e+07 3.355e+07 3.355e+07 6.711e+07
Sendrecv_replace     9   12       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace     9   13       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace     9   14       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace     9    *      80 3.355e+07 3.355e+07 3.355e+07 2.684e+09

Sendrecv_replace    11    1       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace    11    2       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace    11    3       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace    11    4       2 3.355e+07 3.355e+07 3.355e+07 6.711e+07
Sendrecv_replace    11    5       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace    11    6       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace    11    7       9 3.355e+07 3.355e+07 3.355e+07  3.02e+08
Sendrecv_replace    11    8       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Sendrecv_replace    11    9       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace    11   10       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace    11   11       8 3.355e+07 3.355e+07 3.355e+07 2.684e+08
Sendrecv_replace    11   12       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace    11   13       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace    11   14       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace    11   15      10 3.355e+07 3.355e+07 3.355e+07 3.355e+08
Sendrecv_replace    11    *      80 3.355e+07 3.355e+07 3.355e+07 2.684e+09

Sendrecv_replace    12    1       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace    12    2       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace    12    3       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace    12    4       2 3.355e+07 3.355e+07 3.355e+07 6.711e+07
Sendrecv_replace    12    5       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace    12    6       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace    12    7       9 3.355e+07 3.355e+07 3.355e+07  3.02e+08
Sendrecv_replace    12    8       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Sendrecv_replace    12    9       5 3.355e+07 3.355e+07 3.355e+07 1.678e+08
Sendrecv_replace    12   10       4 3.355e+07 3.355e+07 3.355e+07 1.342e+08
Sendrecv_replace    12   11       8 3.355e+07 3.355e+07 3.355e+07 2.684e+08
Sendrecv_replace    12   12       3 3.355e+07 3.355e+07 3.355e+07 1.007e+08
Sendrecv_replace    12   13       7 3.355e+07 3.355e+07 3.355e+07 2.349e+08
Sendrecv_replace    12   14       6 3.355e+07 3.355e+07 3.355e+07 2.013e+08
Sendrecv_replace    12   15      10 3.355e+07 3.355e+07 3.355e+07 3.355e+08
Sendrecv_replace    12    *      80 3.355e+07 3.355e+07 3.355e+07 2.684e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         7    0       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    1       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    2       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    4       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    5       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    6       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    7       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    8       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    9       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7   10       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7   11       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7   12       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7   13       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_read_at         7    *      14 6.711e+07 6.711e+07 6.711e+07 9.395e+08

File_write_at        8    0       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    1       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    2       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    4       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    5       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    6       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    7       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    8       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8    9       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8   10       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8   11       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8   12       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
File_write_at        8   13       1 1.231e+07 1.231e+07 1.231e+07 1.231e+07
File_write_at        8    *      14 6.711e+07 6.319e+07 1.231e+07 8.847e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
