@ mpiP
@ Command : ./bitonic_mergesort 110590032 testcase/input4 output 
@ Version                  : 3.5.0
@ MPIP Build date          : Feb 27 2024, 22:01:43
@ Start time               : 2024 02 29 00:18:38
@ Stop time                : 2024 02 29 00:18:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 137312
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cn0352
@ MPI Task Assignment      : 1 cn0352
@ MPI Task Assignment      : 2 cn0352
@ MPI Task Assignment      : 3 cn0352
@ MPI Task Assignment      : 4 cn0352
@ MPI Task Assignment      : 5 cn0352
@ MPI Task Assignment      : 6 cn0352
@ MPI Task Assignment      : 7 cn0352

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.75       1.63    28.43
   1       5.75       2.44    42.40
   2       5.75       1.65    28.73
   3       5.75        2.4    41.70
   4       5.75       1.76    30.69
   5       5.75       2.42    42.10
   6       5.75       1.91    33.16
   7       5.75        5.1    88.68
   *         46       19.3    41.99
---------------------------------------------------------------------------
@--- Callsites: 14 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaacdd2bd           [unknown]                Barrier
  2   0 0x2aaaaace0af2           [unknown]                File_open
  3   0 0x2aaaaacdff3d           [unknown]                File_close
  4   0 0x2aaaaace10fa           [unknown]                File_read_at
  5   0 0x2aaaaace78da           [unknown]                Recv
  6   0 0x2aaaaacdd2bd           [unknown]                Barrier
  7   0 0x2aaaaace914a           [unknown]                Send
  8   0 0x2aaaaacdff3d           [unknown]                File_close
  9   0 0x2aaaaace0af2           [unknown]                File_open
 10   0 0x2aaaaace1dba           [unknown]                File_write_at
 11   0 0x2aaaaace78da           [unknown]                Recv
 12   0 0x2aaaaace914a           [unknown]                Send
 13   0 0x2aaaaacdd2bd           [unknown]                Barrier
 14   0 0x2aaaaacdff3d           [unknown]                File_close
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          10   4.02e+03    8.75   20.83          7   0.20
Barrier                13   3.25e+03    7.06   16.82          1   0.00
File_read_at            4   2.66e+03    5.78   13.77          7   0.23
Barrier                 6   2.09e+03    4.54   10.81          7   1.01
Send                   12   1.42e+03    3.09    7.37         24   0.50
File_close              3   1.27e+03    2.76    6.57          8   1.45
Recv                   11   1.19e+03    2.58    6.15         24   0.57
Recv                    5   1.15e+03    2.50    5.95         24   0.44
Send                    7        980    2.13    5.08         24   0.51
File_close              8        453    0.98    2.35          7   1.34
File_close             14        444    0.97    2.30          1   0.00
Barrier                 1        294    0.64    1.52          8   0.74
File_open               9       65.1    0.14    0.34          8   0.05
File_open               2       28.2    0.06    0.15          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7         24   3.22e+09   1.34e+08  50.00
Send                   12         24   3.22e+09   1.34e+08  50.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
No collective operations to report
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            4          7    9.4e+08   1.34e+08  51.50
File_write_at          10          7   8.85e+08   1.26e+08  48.50
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 90 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     3.84     3.84     3.84   0.07   0.23
Barrier              1    1      1     48.4     48.4     48.4   0.84   1.99
Barrier              1    2      1   0.0386   0.0386   0.0386   0.00   0.00
Barrier              1    3      1     49.1     49.1     49.1   0.85   2.05
Barrier              1    4      1     29.3     29.3     29.3   0.51   1.66
Barrier              1    5      1     72.2     72.2     72.2   1.26   2.99
Barrier              1    6      1       23       23       23   0.40   1.21
Barrier              1    7      1       68       68       68   1.18   1.33
Barrier              1    *      8     72.2     36.7   0.0386   0.64   1.52

Barrier              6    0      1   0.0455   0.0455   0.0455   0.00   0.00
Barrier              6    1      1      637      637      637  11.09  26.16
Barrier              6    2      1     7.25     7.25     7.25   0.13   0.44
Barrier              6    3      1      599      599      599  10.43  25.01
Barrier              6    4      1     63.7     63.7     63.7   1.11   3.61
Barrier              6    5      1      603      603      603  10.50  24.94
Barrier              6    6      1      177      177      177   3.07   9.27
Barrier              6    *      7      637      298        0   4.54  10.81

Barrier             13    7      1 3.25e+03 3.25e+03 3.25e+03  56.50  63.71
Barrier             13    *      1 3.25e+03 3.25e+03        0   7.06  16.82

File_close           3    0      1   0.0694   0.0694   0.0694   0.00   0.00
File_close           3    1      1    0.243    0.243    0.243   0.00   0.01
File_close           3    2      1     99.5     99.5     99.5   1.73   6.03
File_close           3    3      1     78.3     78.3     78.3   1.36   3.27
File_close           3    4      1       99       99       99   1.72   5.61
File_close           3    5      1    0.073    0.073    0.073   0.00   0.00
File_close           3    6      1      329      329      329   5.73  17.28
File_close           3    7      1      661      661      661  11.50  12.97
File_close           3    *      8      661      158   0.0694   2.76   6.57

File_close           8    0      1     53.9     53.9     53.9   0.94   3.30
File_close           8    1      1     54.1     54.1     54.1   0.94   2.22
File_close           8    2      1     53.6     53.6     53.6   0.93   3.25
File_close           8    3      1    0.472    0.472    0.472   0.01   0.02
File_close           8    4      1       14       14       14   0.24   0.79
File_close           8    5      1     22.1     22.1     22.1   0.38   0.91
File_close           8    6      1      255      255      255   4.43  13.36
File_close           8    *      7      255     64.7        0   0.98   2.35

File_close          14    7      1      444      444      444   7.73   8.72
File_close          14    *      1      444      444        0   0.97   2.30

File_open            2    0      1     3.52     3.52     3.52   0.06   0.22
File_open            2    1      1     3.53     3.53     3.53   0.06   0.14
File_open            2    2      1     3.52     3.52     3.52   0.06   0.21
File_open            2    3      1     3.53     3.53     3.53   0.06   0.15
File_open            2    4      1     3.52     3.52     3.52   0.06   0.20
File_open            2    5      1     3.53     3.53     3.53   0.06   0.15
File_open            2    6      1     3.51     3.51     3.51   0.06   0.18
File_open            2    7      1     3.53     3.53     3.53   0.06   0.07
File_open            2    *      8     3.53     3.52     3.51   0.06   0.15

File_open            9    0      1     8.43     8.43     8.43   0.15   0.52
File_open            9    1      1     8.44     8.44     8.44   0.15   0.35
File_open            9    2      1     8.04     8.04     8.04   0.14   0.49
File_open            9    3      1     7.62     7.62     7.62   0.13   0.32
File_open            9    4      1     8.33     8.33     8.33   0.14   0.47
File_open            9    5      1     7.66     7.66     7.66   0.13   0.32
File_open            9    6      1     7.94     7.94     7.94   0.14   0.42
File_open            9    7      1     8.62     8.62     8.62   0.15   0.17
File_open            9    *      8     8.62     8.14     7.62   0.14   0.34

File_read_at         4    0      1      390      390      390   6.79  23.90
File_read_at         4    1      1      390      390      390   6.79  16.02
File_read_at         4    2      1      391      391      391   6.80  23.67
File_read_at         4    3      1      444      444      444   7.72  18.52
File_read_at         4    4      1      430      430      430   7.49  24.40
File_read_at         4    5      1      422      422      422   7.35  17.45
File_read_at         4    6      1      190      190      190   3.30   9.96
File_read_at         4    *      7      444      380        0   5.78  13.77

File_write_at       10    0      1      661      661      661  11.50  40.45
File_write_at       10    1      1      661      661      661  11.50  27.13
File_write_at       10    2      1      561      561      561   9.77  34.01
File_write_at       10    3      1      583      583      583  10.14  24.31
File_write_at       10    4      1      562      562      562   9.78  31.86
File_write_at       10    5      1      661      661      661  11.50  27.32
File_write_at       10    6      1      332      332      332   5.77  17.40
File_write_at       10    *      7      661      574        0   8.75  20.83

Recv                 5    0      6     67.1     45.2     35.2   4.72  16.60
Recv                 5    1      3     67.3     54.4     35.5   2.84   6.70
Recv                 5    2      4     61.4     47.8     42.4   3.32  11.57
Recv                 5    3      1     50.9     50.9     50.9   0.89   2.13
Recv                 5    4      5       64     44.3       35   3.86  12.56
Recv                 5    5      2     60.3       56     51.6   1.95   4.63
Recv                 5    6      3     61.3       46     37.7   2.40   7.24
Recv                 5    *     24     67.3     47.8        0   2.50   5.95

Recv                11    1      3       63     58.6     54.1   3.06   7.22
Recv                11    2      2     40.8     38.9     37.1   1.36   4.72
Recv                11    3      5     73.6     54.5     42.9   4.74  11.37
Recv                11    4      1     37.8     37.8     37.8   0.66   2.15
Recv                11    5      4       57     52.4       42   3.65   8.66
Recv                11    6      3     41.1     39.5     38.4   2.06   6.22
Recv                11    7      6     56.4     49.2     42.2   5.13   5.79
Recv                11    *     24     73.6     49.5        0   2.58   6.15

Send                 7    0      6     52.6     40.3       33   4.20  14.79
Send                 7    1      3     38.6       38     37.2   1.98   4.68
Send                 7    2      4     67.8     46.3     33.8   3.22  11.22
Send                 7    3      1     36.5     36.5     36.5   0.64   1.52
Send                 7    4      5     44.2     39.1     32.8   3.40  11.08
Send                 7    5      2     39.6     39.3       39   1.37   3.25
Send                 7    6      3     43.6     43.1     42.5   2.25   6.78
Send                 7    *     24     67.8     40.9        0   2.13   5.08

Send                12    1      3     68.3     60.1     44.8   3.14   7.40
Send                12    2      2       40     36.2     32.5   1.26   4.39
Send                12    3      5     72.6     54.3       33   4.73  11.34
Send                12    4      1     98.6     98.6     98.6   1.72   5.59
Send                12    5      4     78.4     56.8     38.8   3.96   9.40
Send                12    6      3      102     67.9     36.7   3.54  10.68
Send                12    7      6      106     61.4       33   6.42   7.24
Send                12    *     24      106     59.3        0   3.09   7.37

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 7    0       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Send                 7    1       3 1.342e+08 1.342e+08 1.342e+08 4.027e+08
Send                 7    2       4 1.342e+08 1.342e+08 1.342e+08 5.369e+08
Send                 7    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Send                 7    4       5 1.342e+08 1.342e+08 1.342e+08 6.711e+08
Send                 7    5       2 1.342e+08 1.342e+08 1.342e+08 2.684e+08
Send                 7    6       3 1.342e+08 1.342e+08 1.342e+08 4.027e+08
Send                 7    *      24 1.342e+08 1.342e+08 1.342e+08 3.221e+09

Send                12    1       3 1.342e+08 1.342e+08 1.342e+08 4.027e+08
Send                12    2       2 1.342e+08 1.342e+08 1.342e+08 2.684e+08
Send                12    3       5 1.342e+08 1.342e+08 1.342e+08 6.711e+08
Send                12    4       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
Send                12    5       4 1.342e+08 1.342e+08 1.342e+08 5.369e+08
Send                12    6       3 1.342e+08 1.342e+08 1.342e+08 4.027e+08
Send                12    7       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Send                12    *      24 1.342e+08 1.342e+08 1.342e+08 3.221e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         4    0       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    4       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    5       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    6       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_read_at         4    *       7 1.342e+08 1.342e+08 1.342e+08 9.395e+08

File_write_at       10    0       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at       10    1       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at       10    2       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at       10    3       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at       10    4       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at       10    5       1 1.342e+08 1.342e+08 1.342e+08 1.342e+08
File_write_at       10    6       1 7.941e+07 7.941e+07 7.941e+07 7.941e+07
File_write_at       10    *       7 1.342e+08 1.264e+08 7.941e+07 8.847e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
